# JavaGeneralTools

./: .gitignore  pom.xml
src/main/java/com/jagetools/mail/: MailHost.java  MailSender.java
